<!DOCTYPE html>
<html lang="eng">

<head>
  <!-- Portfolio, Date: November 26, 2022 -->
  <meta charset="utf-8" />
  <meta name="author" content="Tanuj Thakkar">
  <meta name="keywords" content="University of Maryland - College Park">
  <meta name="description" content="Tanuj Thakkar Portfolio">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />

  <title>Tanuj Thakkar</title>
  <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
  <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div id="top_row">
    <header>
      <h1>Tanuj Thakkar</h1>
      <h3>Robotics Masters, University of Maryland - College Park</h3>
    </header>

    <nav>
      <a class="selected" href="index.html">About</a>
      <a href="#Projects">Projects</a>
      <!-- <a href="">Education</a> -->
      <!-- <a href="">Publications</a> -->
      <!-- <a href="">Work</a> -->
      <a href="#Resume">Resume</a>
      <a href="#Contact">Contact</a>
    </nav>
  </div>

  <div id="container">

    <div id="content">
      <img id="profile_picture" src="images/profile_picture.jpg" alt="image"/>

      I'm a graduate student pursuing Masters in Robotics at A. James Clark School of Engineering,
      University of Maryland - College Park. Prior to this, I completed my Bachelors of Technology
      in Computer Science. I developed the Voronoi based Hybrid A* algorithm for my undergraduate thesis,
      under the guidance of Prof. Arpita Sinha at Indian Institute of Technology, Bombay.
      <p>
      My research interests lie in perception and planning for autonomy, especially for field and service
       robots. When I'm not indulged in robotics and space, I'm usually obsessing over Formula 1 and travelling.

    </div>

    <div id="Projects" >
      <div id="content">
        <h2>Projects</h2>
        <hr>
        <div class="projects" >

          <div class="project" >
            <div id="IMG" >
              <img src="resources/projects/voronoi_based_hybrid_astar_short.gif">
            </div>
            <h4>Voronoi based Hyrbid A*</h4>
            <div>
              <a href="https://ieeexplore.ieee.org/document/9703119" target="_blank">[IEEE]</a>
              <a href="https://drive.google.com/file/d/1kPyzRd4Hjq7OjmodkKzwU3O-NkoXv2RR/view?usp=sharing" target="_blank">[Thesis]</a>
              <a href="https://github.com/tanujthakkar/Voronoi-Based-Hybrid-Astar" target="_blank">[GitHub]</a>
            </div>
          </div>

          <div class="project">
            <div id="IMG" >
              <img src="resources/projects/stereo_depth_estimation.gif">
            </div>
            <h4>Stereo Depth Estimation</h4>
            <div>
              <a href="https://drive.google.com/file/d/1zSc9foYJc8TKWB72L5HvKDfNTgxf7-gd/view?usp=share_link" target="_blank">[Article]</a>
              <a href="https://github.com/tanujthakkar/Stereo-Calibration-and-Depth" target="_blank">[GitHub]</a>
            </div>
          </div>

          <div class="project">
            <div id="IMG" >
              <img src="resources/projects/lane_detection_and_curve_estimation.gif">
            </div>
            <h4>Lane Detection & Curve Estimation</h4>
            <div>
              <a href="https://drive.google.com/file/d/1w9Fi8aLuBCbpjCJawHAFDuJrRNHA821h/view?usp=sharing" target="_blank">[Article]</a>
              <a href="https://github.com/tanujthakkar/Lane-Detection-Curvature-Estimation" target="_blank">[GitHub]</a>  
            </div>
          </div>

        </div>

        <div class="projects">

          <div class="project">
            <div id="IMG">
              <img src="resources/projects/image_stitching.gif">
            </div>
            <h4>Image Stitching</h4>
            <div>
              <a href="https://drive.google.com/file/d/1aAxagGQJuWIrmlzJaPzo3sQQeES1IF-3/view?usp=sharing"
                target="_blank">[Article]</a>
              <a href="https://github.com/tanujthakkar/MyAutoPano" target="_blank">[GitHub]</a>
            </div>
          </div>

          <div class="project">
            <div id="IMG">
              <img src="resources/projects/face_swap.gif">
            </div>
            <h4>Face Swap</h4>
            <div>
              <a href="https://drive.google.com/file/d/1w7HWrNkx2SnZgm6a7cMtPzSWw9gTtasf/view?usp=sharing"
                target="_blank">[Article]</a>
            </div>
            
          </div>

          <div class="project">
            <div id="IMG">
              <img src="resources/projects/imuRaw1.gif">
            </div>
            <h4>IMU Attitude Estimation</h4>
            <div>
              <a href="https://github.com/tanujthakkar/Madgwick-and-Complementary-Filters" target="_blank">[GitHub]</a>
            </div>
          </div>

        </div>

        <!-- <div class="projects">
        
          <div class="project">
            <img src="">
            <h4>Structure from Motion (SfM)</h4>
          </div>
        
          <div class="project">
            <img src="">
            <h4>Deblurring Motion Blur</h4>
          </div>
        
          <div class="project">
            <img src="">
            <h4></h4>
          </div>
        
        </div> -->

        <!-- <div class="projects">
        
          <div class="project">
            <img src="">
            <h4>Sensor Fusion</h4>
          </div>
        
          <div class="project">
            <img src="">
            <h4></h4>
          </div>
        
          <div class="project">
            <img src="">
            <h4></h4>
          </div>
        
        </div> -->

      </div>
    </div>
    
    <div id="Resume">
      <div id="content">
        <h2>Resume</h2>
        <hr>
        <center>
          <iframe src="./resources/resume/Tanuj Thakkar_CV_I.pdf" width="70%" height="1060"
          alt="Tanuj Thakkar Resume"></iframe>
        </center>
      </div>
    </div>

    <div id="Contact">
      <footer>
        <hr>
        <br>
        <a href="mailto: tanujthakkar720@gmail.com"><img src="images/gmail_logo.png" alt="Gmail" height="30"></a>
        <a href="https://github.com/tanujthakkar"><img src="images/github_logo.png" alt="GitHub" height="30"></a>
        <a href="https://www.linkedin.com/in/tanujthakkar/"><img src="images/linkedin_logo.png" alt="LinkedIn" height="30"></a>
        <a href="https://scholar.google.com/citations?user=R4j-JmMAAAAJ&hl=en"><img src="images/google_scholar_logo.png"
            alt="Scholar" height="30"></a>
        <a href="https://twitter.com/tanujthakkar"><img src="images/twitter_logo.png"
              alt="Twitter" height="30"></a></br>
        &copy 2023 Tanuj Thakkar<br>
        Last updated: Jun 21, 2023
      </footer>
    </div>
  </div>

</body>

</html>
